#!MANAGED-CONFIG https://raw.githubusercontent.com/GaoMinghao/personal_script/main/SG.conf interval=86400 strict=false

[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
dns-server = 1.1.1.1, 1.0.0.1, 119.29.29.29

[Proxy]
HK = trojan, hk.michael-proxy.top, 443, password=gmh159610, sni=hk.michael-proxy.top
SG = trojan, sg.michael-proxy.top, 443, password=gmh159610!, sni=sg.michael-proxy.top
US = trojan, us.michael-proxy.top, 443, password=gmh159610!, sni=us.michael-proxy.top

[Proxy Group]
FINAL = select, DIRECT, HK, SG, US
Netflix = select, DIRECT, HK, SG, US
Disney+ = select, DIRECT, HK, SG, US

[Rule]
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,Disney+
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,Netflix
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list,Disney+
GEOIP,US,US
GEOIP,HK,HK
GEOIP,SG,SG
FINAL,FINAL


