#!MANAGED-CONFIG https://raw.githubusercontent.com/GaoMinghao/personal_script/main/SG.conf interval=86400 strict=false
[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local

[Proxy]
aijiasu = socks5, 127.0.0.1, 1080

[Proxy Group]
fastss = url-test, policy-path=https://www.nameless13.com/sub?target=surge&ver=4&url=https%3A%2F%2Fesb71z.win%2Fsubscribe%2F16091%2FhrXuHOAXib7K%2F&expand=true&filename=back&emoji=false&list=true&udp=false&tfo=false&scv=false, update-interval=0, policy-regex-filter=
CN = select, fastss, policy-path=, update-interval=0, policy-regex-filter=

[Rule]
PROCESS-NAME,/Library/Application Support/VpnClientSvc/AJiaSuSvc,DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list,CN
FINAL,DIRECT

